* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  transition: all 0.5s linear;
  cursor: none;
}
html a {
  color: white;
}

.App {
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.cursor {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  pointer-events: none;
  top: 0;
  border-radius: 50%;
  transition: all 0.1s;
  z-index: 10000;
  border: 1px solid rgb(241, 187, 187);
  background: rgb(241, 215, 215);
  mix-blend-mode: difference;
}

@keyframes shadow {
  0% {
    transform: scale(1);

    box-shadow: 0 0 1px 1px rgb(237, 151, 151);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 5px 5px rgb(237, 151, 151);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 1px 1px rgb(237, 151, 151);
  }
}

.expand {
  animation: shadow 0.5s linear;
}
.bubble {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bubble span {
  opacity: 0.2;
  position: relative;
  width: 30px;
  height: 30px;
  background: #4fc2dc;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #24ccf244, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: grow 5s linear infinite;
  animation-duration: calc(120s / var(--i));
}
.bubble span:nth-child(even) {
  background: #ff2d75;
  box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes grow {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-10vh) scale(1);
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.header {
  display: flex;
  justify-content: space-around;
  z-index: 1000;
  background: #000;
}
.brand {
  color: #fff;
}
.App-link {
  color: #61dafb;
}
.item-nav {
  position: relative;
  color: white;
}
.item-nav:hover {
  color: rgb(245, 242, 70);
}
.item-nav:hover .item-nav:after {
  width: 80%;
}

.active {
  position: relative;
  color: rgb(245, 242, 70);
  border-bottom: 2px solid rgb(172, 170, 15);
}

.item-nav:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 0%;
  height: 2px;
  background: rgb(172, 170, 15);
  transition: all 0.3s linear;
  transform-origin: 50% center;
}
.item-nav:hover:after {
  left: 10%;
  width: 80%;
}
/* Banner */
.banner {
  margin-top: 0;
  padding: 300px 0 100px 0;
  background: url("./assets/images/banner-bg.png") top center no-repeat;
  background-size: cover;
  z-index: 9999;
}
.banner-tiltle {
  color: #fff;
}
.wrap {
  position: relative;
  transition: all 0.3s linear;
}
.wrap:after {
  content: " ";
  position: absolute;
  height: 100%;
  width: 2px;
  background: #fff;
  right: 0;
  animation: aper 0.5s linear infinite;
}
@keyframes aper {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.tagline {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}
.header-img-box {
  width: 80%;
  animation: updown linear 3s infinite;
}
.header-img-box img {
  width: 100%;
}
@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.banner-heading {
  z-index: 999;
  color: #fff;
}
.button-start {
  border: 3px solid #8e63ce;
  background: transparent;
  color: #fff;
  font-weight: 600;
  transition: all 0.5s;
  margin-top: 30px;
  padding: 12px 18px;
  overflow: hidden;
}

.button-start:hover {
  background: #fff;
  border: 3px solid rgb(222, 40, 170);
  color: #000;
}
/* About =================== */
#About,
#Contact,
#Footer,
#Product,
#Skills,
#Project {
  margin-top: 80px;
}

.about-heading {
  color: #fff;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-size: 3rem;
  text-shadow: 4px 4px rgba(255, 255, 255, 0.6);
  padding-bottom: 30px;
  text-align: center;
}
.about-info {
  margin-left: 50px;
  color: #fff;
  list-style: none;
}
.text-item {
  text-align: left;
}
.heading-tiltle {
  text-align: left;
  margin-left: 80px;
  color: rgb(207, 225, 10);
}
.btn-view {
  padding: 8px 16px;
  background: rgb(211, 195, 18);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 12px;
  transition: all 0.5s;
}
.btn-view:hover {
  background: #fff;
  color: #000;
}
.button-view {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  margin-left: 80px;
}
.box-img {
  width: 100%;
  height: 100%;
  display: block;
}
.heading-section {
  position: relative;
  width: 100%;
}
.opacity-heading {
  position: absolute;
  top: 0px;
  left: 40%;
  font-size: 7rem;
  color: rgba(255, 255, 255, 0.1);
  font-weight: 900;
  z-index: 0;
}
.opacity-contact {
  position: absolute;
  top: 0px;
  left: 35%;
  font-size: 7rem;
  color: rgba(255, 255, 255, 0.1);
  font-weight: 900;
  z-index: 0;
}
.opacity-heading-project {
  position: absolute;
  top: 0px;
  left: 30%;
  font-size: 7rem;
  color: rgba(255, 255, 255, 0.1);
  font-weight: 900;
  z-index: 0;
}
.skills-heading,
.contact-heading2 {
  color: #fff;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  font-size: 3rem;
  text-shadow: 4px 4px rgba(255, 255, 255, 0.6);
  padding-bottom: 30px;
  text-align: center;
  z-index: 1;
}
.para-skills,
.para-contact-top {
  color: #fff;
  font-size: 18px;
  font-weight: 550;
}
.name-skill {
  color: #fff;
  font-size: 22px;
  display: flex;
  justify-content: center;
}
.skill-box {
  width: 100%;
  height: 100%;
}
.img-skill {
  width: 30%;
  padding-bottom: 20px;
}

.icon-paper-plane,
.icon-phone2,
.icon-map-signs,
.icon-face {
  color: #ffbd39;
  font-size: 30px;
  padding: 28px 38px;
  background: rgb(26, 26, 26);
  border-radius: 50%;
}
.info-contact {
  color: #fff;
  font-size: 23px;
}
.para-add {
  color: #fff;
}
.contact-heading {
  position: relative;
}
.box {
  width: 100%;
}
.contact-form {
  width: 100%;
}
.form-group {
  padding: 6px 0;
}
.form-control {
  padding: 12px 6px;
}
.btn-submit {
  background: rgb(232, 238, 63);
  border-radius: 26px;
  border: none;
  letter-spacing: 2px;
  font-weight: 600;
}
.img-contact {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.img-responsive {
  width: 100%;
  margin: 10px;
}
/* Cards Project */
.cards {
  width: 100%;
  height: 400px;
  background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.cards:hover .imgBx {
  transform: translateY(-30px) scale(0.5);
}
.imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 20px;
  overflow: hidden;
  transform: top;
}
.project-img {
  width: 100%;
  height: 100%;
}
.project-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.5s;
}
.cards:hover .project-info {
  animation: upPer 0.5s linear;
}
@keyframes upPer {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}
.project-info-para {
  color: #fff;
}
.link-view-project {
  text-decoration: none;
}
.navbar-mobile {
  border: none;
  outline: none;
  background: transparent;
  display: none;
}
.icon-bar {
  color: #fff;
  font-size: 26px;
}
.mobile-navbar {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(32, 31, 31, 0.6);
  width: 50%;
  height: 100vh;
  display: none;
  transform: translateX(600px);
  transition: all 0.5s;
}
.mobile-list {
  list-style: none;
  padding-top: 30px;
  text-align: left;
}
.mobile-list a {
  text-decoration: none;
  font-size: 22px;
}
.mobile-list-item {
  padding: 8px 0;
}
.icon-exit {
  position: absolute;
  color: #fff;
  font-size: 26px;
  margin-top: 20px;
  right: 10px;
}
.show {
  transform: translateX(0);
}

/* Resonsive Mobile */
@media screen and (max-width: 768px) {
  .banner-tiltle {
    font-size: 18px !important;
  }
  .cursor {
    display: none;
  }
  .tagline {
    font-size: 26px;
  }
  .navbar-mobile {
    display: block;
  }
  .mobile-navbar {
    display: block;
  }
  .list-pc {
    display: none;
  }
}
